<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_faunaspy"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.as_faunaspyv3.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/speciesFragment"
        android:name="com.example.as_faunaspyv3.speciesFragment"
        android:label="fragment_species"
        tools:layout="@layout/fragment_species" >
        <action
            android:id="@+id/action_speciesFragment_to_speciesDetailsFragment"
            app:destination="@id/speciesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.as_faunaspyv3.accountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.as_faunaspyv3.addAvistament"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/speciesDetailsFragment"
        android:name="com.example.as_faunaspyv3.speciesDetailsFragment"
        android:label="fragment_species_details"
        tools:layout="@layout/fragment_species_details" />
</navigation>