<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center|top"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:layout_marginBottom="-25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/details_img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/rounded_imageview"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/details_nametext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/details_img1"
            android:layout_alignBottom="@+id/details_img1"
            android:layout_marginTop="130dp"
            android:paddingLeft="3dp"
            android:background="#80000000"
            android:textColor="@color/cardview_light_background"
            android:layout_marginBottom="0dp"
            android:text="Specie name"
            android:foregroundGravity="center_vertical"
            android:textSize="15dp"
            />

        <!--<Button
            android:layout_width="25dp"
            android:layout_height="25dp"


            android:layout_alignEnd="@+id/details_nametext"
            android:layout_alignBottom="@+id/details_img1"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="124dp"
            android:background="@drawable/svg_flechadetalles" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/details_nametext"
            >

            <Button
                android:id="@+id/btn_editar"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="@drawable/svg_edit"
                android:layout_below="@+id/details_img1"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/svg_delete"
                android:gravity="center"
                android:layout_toRightOf="@+id/btn_editar"
                android:layout_below="@id/details_img1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </RelativeLayout>





</androidx.cardview.widget.CardView>